{
  "name": "brainsatplay",
  "private": true,
  "workspaces": [
    "src/**"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "concurrently \"yarn node builder.config run:nodejs\" \"yarn node builder.config run:nodejs2\" \"cd docs && yarn && yarn run start\" -k --kill-others-on-fail -p \"{name}|\" -n \"BE1, BE2, FE\" -c \"green,yellow,blue\"",
    "frontend": "cd docs && yarn && yarn run start",
    "backend": "node builder.config run:nodejs",
    "test": "node main.js",
    "typecheck": "tsc --watch --preserveWatchOutput --noEmit",
    "build": "cd docs && yarn && yarn build",
    "killall-node": "killall node",
    "killall-node:windows": "taskkill /F /IM node.exe"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainsatplay/brainsatplay.git"
  },
  "keywords": [

  ],
  "author": "Garrett Flynn <garrettmflynn@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/brainsatplay/brainsatplay/issues"
  },
  "homepage": "https://github.com/brainsatplay/brainsatplay#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "babel-loader": "^8.2.3",
    "build-dev": "^0.0.10",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "datastreams-api": "0.0.14",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
