{
  "name": "brainsatplay-cli",
  "version": "0.0.0",
  "description": "Brains@Play's Command Line Interface",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "brainsatplay": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "Garrett Flynn",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "conf": "^10.1.1",
    "cross-spawn": "^7.0.3",
    "inquirer": "^8.2.0",
    "simple-git": "^2.48.0"
  }
}
